<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="496dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvItems"
                android:layout_width="wrap_content"
                android:layout_height="422dp"
                android:layout_marginTop="68dp"/>
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:hint="Enter a new item"/>
    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:onClick="onAddItem"
        android:text="Add Item" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>